<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alex's portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="pages/story.css">
</head>
<body class="root">
  <header id="intro" class="header">
    <div class="header__intro">
      <h1 class="header__title">Alexey Krasnopolin</h1>
      <p class="header__subtitle">UX/UI & Product Designer</p>
    </div>
    <div class="header__burger">
      <span class="header__span"></span>
    </div>
    <nav class="header__menu">
      <ul class="header__list">
        <li class="header__item">
          <a href="./about-me.html" class="header__link">About me</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Linkedin</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">nekropolin@gmail.com</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <section class="opening">
      <a href="index.html#cadillac" >
        <img src="./images/arrow__black.svg" alt="arrow logo" class="opening__arrow hover-arrow">
      </a>
      <h2 class="opening__title">Chery website & design system</h2>
      <div class="opening__description">
        <div class="opening__paragraph">
          <p class="opening__caption">Issues</p>
          <p class="opening__text">The first task was to find an approach that would allow the project and all services to be launched in an extremely short time. The second challenge
            was to overcome the stereotypes and prejudices of customers about the Chinese cars, allowing the brand to compete with the world's leading manufacturers in digital space.</p>
        </div>
        <div class="opening__paragraph">
          <p class="opening__caption">Goals</p>
          <p class="opening__text">Focusing on the client's business objectives and analyzing consumer feedback, we were looking for a solution 
            that would work to increase sales and user satisfaction at the same time. We needed to classify functional elements and content items in order to provide targeted access scenarios for different user groups.</p>
        </div>
      </div>
    </section>
    <section class="pics">
      <img class="pics__pic_col_1" src="./images/chery_1.jpg" alt="Изображение">
      <img class="pics__pic_col_1" src="./images/chery_2.jpg" alt="Изображение">
      <img class="pics__pic_col_4" src="./images/chery_3.jpg" alt="Изображение">
      <img class="pics__pic_col_4" src="./images/chery_4.jpg" alt="Изображение">
      <img class="pics__pic_col_4" src="./images/chery_5.jpg" alt="Изображение">
      <img class="pics__pic_col_4" src="./images/chery_6.jpg" alt="Изображение">
    </section>
    <section class="description">
      <div class="description__wrap">
        <div class="description__paragraph">
          <p class="description__caption">New digital look</p>
          <p class="description__text">To turn the tide on brand perception, we proposed a radical change in the use of corporate identity, effectively rethinking of core identity for digital environments in the local market.
             We tried to give the brand a quiet luxury typical of the premium segment.</p>
        </div>
        <div class="description__paragraph">
          <p class="description__text">We decided to apply a strict black and white style, a calm tone that meets the ideas of simplicity and purity. For example, the corporate red, which previously prevailed,
             received a modest but important role as a signal color for interactive elements.</p>
        </div>
      </div>
    </section>
    <section class="thanks">
      <div class="thanks__background thanks__background_place_chery">
        <h2 class="thanks__title">Thanks for watching</h2>
        <a href="#" target="_blank" class="thanks__button">Next project</a>
      </div>
    </section>
  </main>
  <template id="header__items">
    <ul class="header__menu-list">
      <h2 class="header__menu-subtitle">Latest stories:</h2>
      <li class="header__menu-item">
        <a href="./about-me.html" class="header__menu-link">Chery website & design system</a>
      </li>
      <li class="header__menu-item">
        <a href="./about-me.html" class="header__menu-link">Cadillac buyer's personal account</a>
      </li>
      <li class="header__menu-item">
        <a href="./about-me.html" class="header__menu-link">Mobile app for owners MyMazda 2.0</a>
      </li>
    </ul>
  </template> 
  <script src="./scripts/story.js"></script>
</body>
</html>